<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=16
fontfamily=Arial //possible: Arial Narrow, Aria


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>16</y>
      <w>496</w>
      <h>784</h>
    </coordinates>
    <panel_attributes>Class Book
--
- code : int
- units : int
- opinions : int
- edition : int
- owner : int
- realRating : float
- value : float
- sumRating : float
- title : string
- author : string
- category : string
- writ_ops : string
- state : bool
--
+ Book() :
+ Book(code : int, title : string, author : string, category: string, edition : int, owner: int) :
+ addUnits() : void
+ addWritops() : void
+ calculateValue() : void
+ calculateRating(rate : float) : void
+ deleteUnit() : void
+ getCode() : int
+ getOwner() : int
+ getEdition() : int
+ getRating() : float
+ getTitle : string
+ getWriteops() : string
+ getState() : bool
+ getAuthor() : string
+ getCategory() : string
+ getValue() : float
+ getUnits() : int
+ setOwner(owner : int) : void
+ setCode(code : int) : void
+ setUnits(units : int) : void
+ setOpinions(opinions : int) : void
+ setSumR(sumRating : float) : void
+ setRating(realRating: float) : void
+ setValue(value : float) : void
+ setTitle(title : string) : void
+ setAuthor(author : string) : void
+ setCat(category : string) : void
+ setState() : void
+ setEdition(edition : int) : void
+ showBook()  : void
+ getData() : string
+ operator==(b1 : Book) : bool 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>16</y>
      <w>464</w>
      <h>488</h>
    </coordinates>
    <panel_attributes>Member
--
- lendRequest : vector&lt;pair&lt;int, Date&gt;&gt;
- lendings : vector&lt;pair&lt;int, Date&gt;&gt;
- books : vector&lt;Book*&gt;
- name : string
- nif : int
- balance : float
--
+ Member() :
+ Member(&amp;name : string, &amp;nif : int, &amp;books : vector&lt;Book*&gt;, &amp;balance : float) :
+ deleteRequest(code : int) : void
+ addBalance(quantity : int)
+ virtual findBook(code : int) const : int
+ getData() : string
+ getNif() const : int
+ getName() const : string
+ virtual getBooks() const : vector&lt;Book*&gt;
+ getBalance() const : float
+ minusBalance(quantity : int) : void
+ registerRequest(code : int, date : Date) : bool
+ registerLending(code : int, date : Date) : bool
+ void renovateLending() : void
+ virtual removeBook(index : int) : void
+ setName(index : int): void
+ setName(name : string) : void
+ setNif(nif : int) void
+ showLendRequests() const: bool
+ showData() const : void
+ showLendings() const : void
+ virtual showBooks() const : void
+ updateData(&amp;name : string, quantity : float) : void
+ finishLending(date : Date, code : int) : void
+ finishRequest(code : int) : void
+ void addBook(&amp;book : Book) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>512</y>
      <w>464</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>nonMem
--
--
+ nonMem(&amp;name : string, &amp;nif : int, &amp;balance : float):</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>16</y>
      <w>312</w>
      <h>488</h>
    </coordinates>
    <panel_attributes>Club
--
- members : vector&lt;Member&gt;
- nonmembers : vector&lt;nonMem&gt;
- lendings : vector&lt;tuple&lt;int, Date, int&gt;&gt;
- delays : vector&lt;tuple&lt;int, Date, int&gt;&gt;
- lendRequests : vector&lt;tuple&lt;int, Date, int&gt;&gt;
- catalog : Catalog
- today : Date
--
+ Club() :
+ run() : void
+ beginningInfo() : void
+ help() : void
+ updatePerson() : void
+ addMember() : void
+ removeMember(nif : int) :
+ addBook() : void
+ registerLoss() : void
+ removeBook(lostBook : tuple&lt;int, Date, int&gt;) : void
+ makeRequest() : bool
+ makeLending() : bool
+ returnLending() : bool
+ chargeFirstDelay(nif : int, book : Book) : void
+ chargeFree(nif : int, book : Book) : void
+ calculateDelay(date : Date) : int
+ showMembers() : void
+ checkDelays() : void
+ retrieveData() : void
+ isMember(nif : int) : int
+ isnonMem(nif : int) : int
+ showLendings() : void
+ showDelays() : void
+ showLendRequests() : void
+ saveData() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>512</y>
      <w>312</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Catalog
--
+ books : vector&lt;Book&gt;
+ Catalog() :
+ Catalog(books : vector&lt;Book&gt;) :
+ addBook(book : Book) : void
+ getBook(code : int) : Book
+ lendBook(code : int, nif : int) : void
+ receiveBook(code : int, nif : int) : void
+ registerComments(code : int) : void
+ registerRating(code : int) : void
+ searchBook(code : int) : int
+ searchBook(name : string) : bool
+ showBook(code : int) : void
+ showBooks() : void
+ updateCodes() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>568</y>
      <w>464</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Date
--
- mDays[12] : int
- day : int
- month : int
- year : int
--
+ Date() :
+ Date(day : int, month : int, year : int) :
+ showDate() : void
+ getDateStr() const : string
+ getDate(date: string) const : Date
+ isleapYear() : bool
+ nly() : int
+ timePeriod(dt2 : Date) : int
+ externdTime() : string
+ operator==(d1 : Date) : bool</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
